const mongoose = require('mongoose');

/*
//  NOTE: Unique id for passes will be autogenerated and
    accessible in _id field which is not shown here.

*/
const passesSchema = mongoose.Schema({
  name: {
    type: String,
    unique: true,
    required: true,
  },
  description: {
    type: String,
    unique: false,
    required: false,
  },
});

const passModel = mongoose.model('pass', passesSchema);

module.exports = passModel;
